{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 1920,
    "sceneHeight": 1080,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "\r\n\r\n"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      255,
      255,
      255
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "ef9cdbc1-d952-467d-97f3-a709faef1c4f",
          "asset": "0",
          "info": {"editorName": "background"}
        },
        {
          "type": "image",
          "id": "f0862038-6d90-4557-8115-18e2b0e168d1",
          "asset": "1",
          "info": {
            "editorName": "building",
            "x": -17,
            "y": 840
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "images",
      "asset": "background"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "images",
      "asset": "building1"
    }
  },
  "prefab-table": {}
}